$productCatalog = electronicsProductCatalog
$catalogVersion = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$supercategories = supercategories(code, $catalogVersion)
$approved = approvalstatus(code)[default = 'approved']
$taxGroup = Europe1PriceFactory_PTG(code)[default = jp-vat-full]
$contentCatalog = electronicsContentCatalog
$contentCV = catalogVersion(CatalogVersion.catalog(Catalog.id[default = $contentCatalog]), CatalogVersion.version[default = Staged])[default = $contentCatalog:Staged]
$productCV = catalogversion(catalog(id[default = $productCatalog]), version[default = 'Staged'])[unique = true, default = $productCatalog:Staged]
$medias = medias(code, $contentCV)
$picture = picture(code, $contentCV)
$thumbnail = thumbnail(code, $contentCV)
$detail = detail(code, $contentCV)
$normal = normal(code, $contentCV)
$others = others(code, $contentCV)
$thumbnails = thumbnails(code, $contentCV)
$galleryImages = galleryImages(qualifier, $contentCV)

$siteResource = jar:org.nagacc.core.constants.NagaccCoreConstants&/images/products

$lang = en


INSERT_UPDATE Product; code[unique = true]; $catalogVersion; name[lang = $lang]                                       ; summary[lang = $lang]                                                                           ; description[lang = $lang]
                     ; 300310000          ;                ; Nag Ultra Zoom Lens                                      ; High-performance zoom lens for professional projectors                                          ; Ultra zoom lens compatible with NP1000/2000/1150/2150/3150/3151W models for superior image clarity.
                     ; 300310001          ;                ; Nag PowerShot A480                                       ; PowerShot A480 - 10.0 MP, 3.3x optical, DIGIC III, 2.5” LCD, red                                ; <b>Affordable, intuitive and fun, the PowerShot A480 uses Canon know-how to let everyone take great 10 MP photos. Available in four colours, its compact, lightweight design slips easily into any pocket.</b><br/><br/><b>10.0 Megapixels</b><br/>With a 10 Megapixel sensor, you can capture every scene in vivid detail – ready for printing at sizes as large as A3+, or cropping to perfection without losing the detail necessary for larger prints.<br/><br/><b>Compact and colourful</b><br/>Small and light enough to slip into a pocket, the PowerShot A480 has a classic, stylish design that feels great in the hand. Controlled by a simple button layout, it comes in a choice of four attractive colours.<br/><br/><b>3.3x optical zoom</b><br/>Frame every picture perfectly with a Canon 3.3x optical zoom. In combination with digital zoom, magnification of up to 13x can be achieved.<br/><br/><b>DIGIC III</b><br/>As well as powering Face Detection Technology, Canon’s DIGIC III processor provides fast response times, superb image quality and colour reproduction. DIGIC III also delivers advanced noise reduction – ensuring that images remain sharp and clear.<br/><br/><b>15 shooting modes</b><br/>A selection of shooting modes - including dedicated Kids & Pets and Indoor modes - make it easy to get the right settings for any scene. Simply select the mode you want, and let the camera take care of everything else. <br/><br/><b>1cm Macro shooting</b><br/>A special 1cm Super Macro mode allows you to capture small scale detail from as close as 1cm away.<br/><br/><b>Great people shots</b><br/>A suite of Face Detection technologies detects up to nine faces in a scene and adjusts focus, exposure, flash settings and white balance – for optimal results with natural-looking skin tones. <br/><br/><b>Auto Red-Eye Correction</b><br/>Available in shooting or playback mode, Automatic Red-Eye Correction accurately removes the red-eye effect caused by flash. <br/><br/><b>Motion Detection Technology</b><br/>Motion Detection Technology uses changes in scene information and scene brightness to accurately identify subject motion. The optimal ISO level is then automatically set, to minimise blur and maximise image quality.
                     ; 300310002          ;                ; Nag Web Camera (100KpixelM CMOS, 640X480, USB 1.1) Black ; 100K Webcam with blue LED & Rubber coating WITH CLIP                                            ; Canyon is a growing world standard company that manufactures computer components and peripherals. Canyon products provide top quality, high performance and usability, while offered services and technical support make Canyon products fully customer-orientated.
                     ; 300310003          ;                ; Nag DSLR-A100H                                           ; Digital SLR Camera DSLR-A100H                                                                   ; 10.2 effective megapixel Digital Single Lens Reflex (D-SLR) camera. High Zoom Lens kit (DT 18-200mm F3.5-6.3 lens). Generous zoom range from a single, compact lens. A great choice for holidays or photo assignments when you need to travel light without compromising creative possibilities.<br/><br/><b>Features:</b><br/>-Compatible with more than 20 α-mount lenses from Sony and Carl Zeiss plus Konica Minolta lenses with A-type bayonet mount. <br/>-10.2 effective megapixel sensor with high-performance BIONZ image processor. <br/>-APS-C sized primary colour CCD. <br/>-Super SteadyShot optical image stabilisation in camera body reduces camera shake with all lenses. <br/>-D-range Optimiser for automatic image enhancement and contrast optimisation. <br/>-2.5-inch 230k pixel Clear Photo LCD Plus screen. <br/>-High capacity lithium ion battery allows up to 750 shots (CIPA measurement). <br/>-Dual anti-dust system protects CCD sensor during lens exchange.
                     ; 300310004          ;                ; Nag 500D Body                                            ; EOS 500D Body - 15.1 MP CMOS, Full HD (1080p), 3.4fps, 3.0” Clear View LCD, DIGIC 4, 9-point AF ; With the EOS 500D, every side of your story comes alive. Capture every detail in stunning 15.1 Megapixel resolution, or switch to shooting pin-sharp Full High Definition video.<br/><br/><b>15.1 MP CMOS sensor</b><br/>Ideal for those who want to create large, poster-size prints – or crop images to perfection without losing any of the detail necessary for printing – Canon’s 15.1MP CMOS sensor is outstanding in low light, and produces images with incredibly low noise.<br/><br/><b>Full HD movie recording</b><br/>The EOS 500D combines exceptional still shooting with the ability to shoot Full HD (1080p) video. For occasions when larger amounts of footage need to be stored on a memory card, users can also choose to shoot at 720p or VGA resolution. An HDMI connection allows High Definition playback of footage and images on any HDTV. <br/><br/><b>High ISO for low light</b><br/>When light levels fall, the EOS 500D offers an ISO range of up to 3200 – expandable to 12800 for those environments where using flash is undesirable. <br/><br/><b>3.4fps with up to 170 JPEG burst</b><br/>The EOS 500D features shooting speeds of up to 3.4fps in continuous bursts of up to 170 large JPEG images (9 RAW). <br/><br/><b>3.0” Clear View LCD with Live View mode</b><br/>Detailed checks on images and video are possible with a 3.0” ClearView LCD screen, which features an ultra-high 920,000 dots for increased clarity. Switch to Live View mode and use the real-time visual feed to shoot from awkward angles.<br/><br/><b>9-point AF system</b><br/>A high-precision AF system employs 9 AF points AF Points are located throughout the frame to better accommodate off-centre subjects. For accurate focusing with fast aperture lenses, the central AF point features a high sensitivity cross-type sensor, suitable for lenses with an aperture of f/2.8 or faster.<br/><br/><b>DIGIC 4</b><br/>Canon’s DIGIC 4 processor works with the CMOS sensor to deliver 14-bit image processing, for smooth gradations and natural looking colours. DIGIC 4 also powers advanced Noise Reduction when shooting at higher ISO speeds, plus split-second startup times and near-instant image review after shooting.<br/><br/><b>EOS Integrated Cleaning System</b><br/>Canon’s built-in dust prevention system offers three ways of guarding images against the effects of dust: reduction of internal dust generation ;

INSERT_UPDATE Product; code[unique = true]; $supercategories; manufacturerName; manufacturerAID; unit(code); ean; variantType(code); $catalogVersion; $approved; $taxGroup
                     ; 300310000          ; 588, brand_103  ; NEC             ; 50030881       ; pieces    ; 5028695604971
                     ; 300310001          ; 1288, brand_5   ; Sony            ; ACC-CSPW       ; pieces    ;
                     ; 300310002          ; 1288, brand_5   ; Sony            ; ACC-CSPW       ; pieces    ;
                     ; 300310003          ; 1288, brand_5   ; Sony            ; ACC-CSPW       ; pieces    ;
                     ; 300310004          ; 1288, brand_5   ; Sony            ; ACC-CSPW       ; pieces    ;

INSERT_UPDATE PriceRow; productId[unique = true]; unit([unique = true, default = pieces]); currency(isocode)[unique = true]; price   ; minqtd; unitFactor; net
                      ; 300310000               ; pieces                                 ; USD                             ; 1542.62 ; 1     ; 1         ; false
                      ; 300310001               ; pieces                                 ; USD                             ; 1002.32 ; 1     ; 1         ; false
                      ; 300310002               ; pieces                                 ; USD                             ; 1992.82 ; 1     ; 1         ; false
                      ; 300310003               ; pieces                                 ; USD                             ; 2172.12 ; 1     ; 1         ; false
                      ; 300310004               ; pieces                                 ; USD                             ; 992.22  ; 1     ; 1         ; false

INSERT_UPDATE StockLevel; available; warehouse(code)[default = 'Shinbashi', unique = true]; inStockStatus(code)[default = 'notSpecified']; overSelling; preOrder; productCode[unique = true]; reserved
                        ; 200      ;                                                      ;                                              ; 0          ; 0       ; 300310000                 ; 0
                        ; 100      ;                                                      ;                                              ; 0          ; 0       ; 300310001                 ; 0
                        ; 300      ;                                                      ;                                              ; 0          ; 0       ; 300310002                 ; 0
                        ; 190      ;                                                      ;                                              ; 0          ; 0       ; 300310003                 ; 0
                        ; 150      ;                                                      ;                                              ; 0          ; 0       ; 300310004                 ; 0

INSERT_UPDATE Media; $contentCV[unique = true]; code[unique = true]             ; mediaFormat(qualifier); realfilename          ; @media[translator = de.hybris.platform.impex.jalo.media.MediaDataTranslator]; mime[default = 'image/jpeg']; folder(qualifier)[default = 'images']
                   ;                          ; /30Wx30H/300310000-1234.jpg     ; 30Wx30H               ; 00310000-30Wx30H      ; $siteResource/30Wx30H/300310000-1234.jpg
                   ;                          ; /65Wx65H/300310000-1234.jpg     ; 65Wx65H               ; 00310000-65Wx65H      ; $siteResource/65Wx65H/300310000-1234.jpg
                   ;                          ; /96Wx96H/300310000-1234.jpg     ; 96Wx96H               ; 00310000-96Wx96H      ; $siteResource/96Wx96H/300310000-1234.jpg
                   ;                          ; /300Wx300H/300310000-1234.jpg   ; 300Wx300H             ; 00310000-300Wx300H    ; $siteResource/300Wx300H/300310000-1234.jpg
                   ;                          ; /515Wx515H/300310000-1234.jpg   ; 515Wx515H             ; 00310000-515Wx515H    ; $siteResource/515Wx515H/300310000-1234.jpg
                   ;                          ; /1200Wx1200H/300310000-1234.jpg ; 1200Wx1200H           ; 00310000-1200Wx1200H  ; $siteResource/1200Wx1200H/300310000-1234.jpg

                   ;                          ; /30Wx30H/300310001-1234.jpg     ; 30Wx30H               ; 300310001-30Wx30H     ; $siteResource/30Wx30H/300310001-1234.jpg
                   ;                          ; /65Wx65H/300310001-1234.jpg     ; 65Wx65H               ; 300310001-65Wx65H     ; $siteResource/65Wx65H/300310001-1234.jpg
                   ;                          ; /96Wx96H/300310001-1234.jpg     ; 96Wx96H               ; 300310001-96Wx96H     ; $siteResource/96Wx96H/300310001-1234.jpg
                   ;                          ; /300Wx300H/300310001-1234.jpg   ; 300Wx300H             ; 300310001-300Wx300H   ; $siteResource/300Wx300H/300310001-1234.jpg
                   ;                          ; /515Wx515H/300310001-1234.jpg   ; 515Wx515H             ; 300310001-515Wx515H   ; $siteResource/515Wx515H/300310001-1234.jpg
                   ;                          ; /1200Wx1200H/300310001-1234.jpg ; 1200Wx1200H           ; 300310001-1200Wx1200H ; $siteResource/1200Wx1200H/300310001-1234.jpg

                   ;                          ; /30Wx30H/300310002-1234.jpg     ; 30Wx30H               ; 300310002-30Wx30H     ; $siteResource/30Wx30H/300310002-1234.jpg
                   ;                          ; /65Wx65H/300310002-1234.jpg     ; 65Wx65H               ; 300310002-65Wx65H     ; $siteResource/65Wx65H/300310002-1234.jpg
                   ;                          ; /96Wx96H/300310002-1234.jpg     ; 96Wx96H               ; 300310002-96Wx96H     ; $siteResource/96Wx96H/300310002-1234.jpg
                   ;                          ; /300Wx300H/300310002-1234.jpg   ; 300Wx300H             ; 300310002-300Wx300H   ; $siteResource/300Wx300H/300310002-1234.jpg
                   ;                          ; /515Wx515H/300310002-1234.jpg   ; 515Wx515H             ; 300310002-515Wx515H   ; $siteResource/515Wx515H/300310002-1234.jpg
                   ;                          ; /1200Wx1200H/300310002-1234.jpg ; 1200Wx1200H           ; 300310002-1200Wx1200H ; $siteResource/1200Wx1200H/300310002-1234.jpg


                   ;                          ; /30Wx30H/300310003-1234.jpg     ; 30Wx30H               ; 300310003-30Wx30H     ; $siteResource/30Wx30H/300310003-1234.jpg
                   ;                          ; /65Wx65H/300310003-1234.jpg     ; 65Wx65H               ; 300310003-65Wx65H     ; $siteResource/65Wx65H/300310003-1234.jpg
                   ;                          ; /96Wx96H/300310003-1234.jpg     ; 96Wx96H               ; 300310003-96Wx96H     ; $siteResource/96Wx96H/300310003-1234.jpg
                   ;                          ; /300Wx300H/300310003-1234.jpg   ; 300Wx300H             ; 300310003-300Wx300H   ; $siteResource/300Wx300H/300310003-1234.jpg
                   ;                          ; /515Wx515H/300310003-1234.jpg   ; 515Wx515H             ; 300310003-515Wx515H   ; $siteResource/515Wx515H/300310003-1234.jpg
                   ;                          ; /1200Wx1200H/300310003-1234.jpg ; 1200Wx1200H           ; 300310003-1200Wx1200H ; $siteResource/1200Wx1200H/300310003-1234.jpg

                   ;                          ; /30Wx30H/300310004-1234.jpg     ; 30Wx30H               ; 300310004-30Wx30H     ; $siteResource/30Wx30H/300310004-1234.jpg
                   ;                          ; /65Wx65H/300310004-1234.jpg     ; 65Wx65H               ; 300310004-65Wx65H     ; $siteResource/65Wx65H/300310004-1234.jpg
                   ;                          ; /96Wx96H/300310004-1234.jpg     ; 96Wx96H               ; 300310004-96Wx96H     ; $siteResource/96Wx96H/300310004-1234.jpg
                   ;                          ; /300Wx300H/300310004-1234.jpg   ; 300Wx300H             ; 300310004-300Wx300H   ; $siteResource/300Wx300H/300310004-1234.jpg
                   ;                          ; /515Wx515H/300310004-1234.jpg   ; 515Wx515H             ; 300310004-515Wx515H   ; $siteResource/515Wx515H/300310004-1234.jpg
                   ;                          ; /1200Wx1200H/300310004-1234.jpg ; 1200Wx1200H           ; 300310004-1200Wx1200H ; $siteResource/1200Wx1200H/300310004-1234.jpg

INSERT_UPDATE MediaContainer; qualifier[unique = true]; $medias; $contentCV
                            ; 300310000-1234          ; /30Wx30H/300310000-1234.jpg,/65Wx65H/300310000-1234.jpg,/96Wx96H/300310000-1234.jpg,/300Wx300H/300310000-1234.jpg,/515Wx515H/300310000-1234.jpg,/1200Wx1200H/300310000-1234.jpg
                            ; 300310001-1234          ; /30Wx30H/300310001-1234.jpg,/65Wx65H/300310001-1234.jpg,/96Wx96H/300310001-1234.jpg,/300Wx300H/300310001-1234.jpg,/515Wx515H/300310001-1234.jpg,/1200Wx1200H/300310001-1234.jpg
                            ; 300310002-1234          ; /30Wx30H/300310002-1234.jpg,/65Wx65H/300310002-1234.jpg,/96Wx96H/300310002-1234.jpg,/300Wx300H/300310002-1234.jpg,/515Wx515H/300310002-1234.jpg,/1200Wx1200H/300310002-1234.jpg
                            ; 300310003-1234          ; /30Wx30H/300310003-1234.jpg,/65Wx65H/300310003-1234.jpg,/96Wx96H/300310003-1234.jpg,/300Wx300H/300310003-1234.jpg,/515Wx515H/300310003-1234.jpg,/1200Wx1200H/300310003-1234.jpg
                            ; 300310004-1234          ; /30Wx30H/300310004-1234.jpg,/65Wx65H/300310004-1234.jpg,/96Wx96H/300310004-1234.jpg,/300Wx300H/300310004-1234.jpg,/515Wx515H/300310004-1234.jpg,/1200Wx1200H/300310004-1234.jpg

INSERT_UPDATE Product; code[unique = true]; $picture                      ; $thumbnail                  ; $detail                         ; $others                                                                               ; $normal                       ; $thumbnails                 ; $galleryImages ; $productCV
                     ; 300310000          ; /300Wx300H/300310000-1234.jpg ; /96Wx96H/300310000-1234.jpg ; /1200Wx1200H/300310000-1234.jpg ; /515Wx515H/300310000-1234.jpg,/65Wx65H/300310000-1234.jpg,/30Wx30H/300310000-1234.jpg ; /300Wx300H/300310000-1234.jpg ; /96Wx96H/300310000-1234.jpg ; 300310000-1234 ;
                     ; 300310001          ; /300Wx300H/300310001-1234.jpg ; /96Wx96H/300310001-1234.jpg ; /1200Wx1200H/300310001-1234.jpg ; /515Wx515H/300310001-1234.jpg,/65Wx65H/300310001-1234.jpg,/30Wx30H/300310001-1234.jpg ; /300Wx300H/300310001-1234.jpg ; /96Wx96H/300310001-1234.jpg ; 300310001-1234 ;
                     ; 300310002          ; /300Wx300H/300310002-1234.jpg ; /96Wx96H/300310002-1234.jpg ; /1200Wx1200H/300310002-1234.jpg ; /515Wx515H/300310002-1234.jpg,/65Wx65H/300310002-1234.jpg,/30Wx30H/300310002-1234.jpg ; /300Wx300H/300310002-1234.jpg ; /96Wx96H/300310002-1234.jpg ; 300310002-1234 ;
                     ; 300310003          ; /300Wx300H/300310003-1234.jpg ; /96Wx96H/300310003-1234.jpg ; /1200Wx1200H/300310003-1234.jpg ; /515Wx515H/300310003-1234.jpg,/65Wx65H/300310003-1234.jpg,/30Wx30H/300310003-1234.jpg ; /300Wx300H/300310003-1234.jpg ; /96Wx96H/300310003-1234.jpg ; 300310003-1234 ;
                     ; 300310004          ; /300Wx300H/300310004-1234.jpg ; /96Wx96H/300310004-1234.jpg ; /1200Wx1200H/300310004-1234.jpg ; /515Wx515H/300310004-1234.jpg,/65Wx65H/300310004-1234.jpg,/30Wx30H/300310004-1234.jpg ; /300Wx300H/300310004-1234.jpg ; /96Wx96H/300310004-1234.jpg ; 300310004-1234 ;

INSERT_UPDATE Seller; code[unique = true]; name[en]          ; leadTime ;
                    ; seller1            ; BestSeller Inc    ; 3
                    ; seller2            ; SuperDeals Ltd    ; 2
                    ; seller3            ; QuickShip Traders ; 4
                    ; seller4            ; MegaMart Sellers  ; 5
                    ; seller5            ; TechHub Partners  ; 2

INSERT_UPDATE Product; code[unique = true]; seller(code); $productCV
                     ; 300310000          ; seller1,seller2,seller4
                     ; 300310001          ; seller2,seller3,seller5
                     ; 300310002          ; seller1,seller3,seller5
                     ; 300310003          ; seller2,seller3,seller4
                     ; 300310004          ; seller3,seller4,seller5
                     ; 65652              ; seller2,seller3,seller5
