# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Category Classifications

# Macros / Replacement Parameter definitions
$productCatalog=nagaccProductCatalog
$productCatalogName=nagacc Product Catalog
$classificationCatalog=nagaccClassificationCatalog

$classCatalogVersion=catalogversion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true,default='$classificationCatalog:1.0']
$classSystemVersion=systemVersion(catalog(id[default='$classificationCatalog']),version[default='1.0'])[unique=true]

# Language
$lang=en

# Insert Classifications
UPDATE ClassificationClass;code[unique=true];$classCatalogVersion;name[lang=$lang]

# Insert Classification Attributes
UPDATE ClassificationAttribute;code[unique=true];$classSystemVersion;name[lang=$lang]
