# -----------------------------------------------------------------------
# Copyright (c) 2022 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
#
# Import the Solr configuration for the Electronics store
#
$productCatalog = electronicsProductCatalog
$catalogVersions = catalogVersions(catalog(id), version);
$facetSearchConfigName = electronicsIndex
$facetSearchConfigDescription = Electronics Solr Index
$searchIndexNamePrefix = electronics
$solrIndexedType = electronicsProductType
$indexBaseSite = electronics
$indexStandaloneBaseSite = electronics-standalone
$indexLanguages = ja, en, de, zh
$indexCurrencies = JPY, USD

# Import config properties into impex macros
UPDATE GenericItem[processor = de.hybris.platform.commerceservices.impex.impl.ConfigPropertyImportProcessor]; pk[unique = true]

#
# Setup the indexed types, their properties, and the update queries
#

INSERT_UPDATE SolrIndexedProperty; solrIndexedType(identifier)[unique = true]; name[unique = true]; type(code); sortableType(code); currency[default = false]; localized[default = false]; multiValue[default = false]; useForSpellchecking[default = false]; useForAutocomplete[default = false]; fieldValueProvider      ; valueProviderParameter; facet ; displayName[lang=en] ;facetType(code)
                                 ; $solrIndexedType                          ; sellername         ; string    ;                   ;                          ;                           ; true                       ;                                     ;                                    ; sellerNameValueProvider ; sellername            ; true ; Seller Name ;MultiSelectOr

INSERT_UPDATE SolrSearchQueryProperty; indexedProperty(name, solrIndexedType(identifier))[unique = true]; searchQueryTemplate(name, indexedType(identifier))[unique = true][default = DEFAULT:$solrIndexedType]; facet ;facetType(code);priority
                                     ; sellername:$solrIndexedType                                      ; ; true ;MultiSelectOr	 ;4000