# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Store / Point of Service Media

# Macros / Replacement Parameter definitions
$productCatalog=nagaccProductCatalog
$storeName=nagacc

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$media=@media[translator=de.hybris.platform.impex.jalo.media.MediaDataTranslator]
$medias=medias(code, $catalogVersion)
$siteResource=jar:org.assignment.initialdata.setup.InitialDataSystemSetup&/nagaccinitialdata/import/store/$storeName

# Create Media
INSERT_UPDATE Media;mediaFormat(qualifier);;code[unique=true];$media;mime[default='image/jpeg'];$catalogVersion;folder(qualifier)

# Create Media Containers
INSERT_UPDATE MediaContainer;qualifier[unique=true];$medias;$catalogVersion
